# text

./: pom.xml
ner-eval/: .project
src/main/java/com/tdg/search/ner/: LingPipeGeniaNamedEntityExtractor.groovy  NamedEntity.groovy  NamedEntityExtractor.groovy  StanfordCoreNLPNamedEntityExtractor.groovy
src/main/python/ner/: NLTKNamedEntityExtractor.py  NLTKNamedEntityExtractorTest.py
src/test/java/com/tdg/search/ner/: LingPipeGeniaNamedEntityExtractorTest.groovy  StanfordCoreNLPNamedEntityExtractorTest.groovy
src/test/resources/: autoregulation-bacteriophage.txt  cortical-potentials-spinal-surgery.txt
